-- Mock SQL Script: Create table, insert mock data, and perform a SELECT at the end

-- Drop table if exists
DROP TABLE IF EXISTS products;

-- Create table definition
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2),
    stock INT,
    created_at DATE
);

-- Insert mock data
INSERT INTO products (product_id, name, category, price, stock, created_at) VALUES
(1, 'Laptop Pro 15"', 'Electronics', 1500.00, 25, '2023-01-10'),
(2, 'Wireless Mouse', 'Accessories', 25.99, 150, '2023-03-05'),
(3, 'Gaming Keyboard', 'Accessories', 89.50, 75, '2023-02-20'),
(4, 'Office Chair', 'Furniture', 199.99, 40, '2023-04-12'),
(5, 'Standing Desk', 'Furniture', 350.00, 15, '2023-05-01'),
(6, 'Noise-Cancelling Headphones', 'Electronics', 299.99, 60, '2023-01-25'),
(7, '4K Monitor 27"', 'Electronics', 329.00, 30, '2023-03-15'),
(8, 'USB-C Hub', 'Accessories', 45.00, 120, '2023-02-28'),
(9, 'Webcam HD', 'Accessories', 75.00, 80, '2023-04-20'),
(10, 'Desk Lamp', 'Furniture', 29.99, 200, '2023-05-05');

-- Example SELECT queries
-- 1. Retrieve all products
SELECT * FROM products;

-- 2. Products in Electronics category with price above 300
SELECT product_id, name, price
FROM products
WHERE category = 'Electronics'
  AND price > 300.00;

-- 3. Count of products by category
SELECT category, COUNT(*) AS total_items, AVG(price) AS avg_price
FROM products
GROUP BY category;

-- 4. Products added after March 1, 2023
SELECT name, created_at
FROM products
WHERE created_at > '2023-03-01';